<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于铭材</title>
    <link rel="stylesheet" href="stylesheets/mingcai_header_footer.css">
    <script type="text/javascript" src="javascripts/jquery_3.2.1.min.js"></script>
    <script src="javascripts/js-common.js"></script>
    <script src="javascripts/mingcai_header_footer.js"></script>
    <script>

        $(document).ready(function (e) {
            // 头部容器
            var headerDiv = $("#header");
            var iconUrl = "images/header-icon.png";
            var titleList = [{title:"商城首页", url:"index.html"},
                {title:"全部分类", url:"category.html"}, {title:"关于铭材", url:"about.html"},
                {title:"下载app", url:"downapp.html"}];
            var searchInfo = {url:"images/search-icon.png", title:"立邦漆 慧远电线"};
            // 初始化头部对象
//            var header = new Header(iconUrl, titleList, searchInfo);
            var header = new Header(null, null, null);
            header.iconUrl = iconUrl;
            header.titleList = titleList;
            header.searchInfo = searchInfo;
            header.searchCallBack = function () {
                alert(456);
            };
            headerDiv.append(header.contextEle);

            // 尾部容器
            var footerDiv = $("#footer");
            var aboutInfoList = [{title:"铭材-一站式建材采购平台"}, {title:"客服热线：", telephone:"010-60381566"},
                {title:"总部地址：", address:"北京市房山区良乡苏庄共创大厦底商103号"}];
            var centerIconUrl = "images/footer-icon.png";
            var coderInfo = {title:"扫码下载app", url:"images/footer-code-icon.png"};
            // 初始化尾部对象
            var footer = new Footer(aboutInfoList, centerIconUrl, coderInfo);
            footer.codeCallBack = function () {
                alert(123);
            };
            footerDiv.append(footer.contextEle);
        });
    </script>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            /*background: #E97305;*/
        }

        .content .mingcai {
            margin: 0 auto;
            text-align: center;
            background: url("images/about_bg.png");
            background-position: center;
            height: 514px;
            background-repeat: no-repeat;
            overflow: hidden;
            /*background: #009fe8;*/
            /*margin-top: 200px;*/
            /*margin-left: 200px;*/
            /*line-height: 300px;*/
        }

        .jianjie_root {

        / / background: aqua;
        }

        .jianjie {
            margin: 0 auto;
        / / background: #009fe8;
            width: 1200px;
        }

        .jianjie .jianjie_title {

            height: 88px;
            background: url("images/icon_bg.png");
            background-repeat: no-repeat;
            background-position: 450px 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 88px;

        }

        .jianjie .jianjie_content {
            margin-top: 15px;
        }

        .jianjie .jianjie_pic img {
            margin: 0 auto;
            margin-left: 200px;
            margin-top: 50px;
        }

        .hezuo {
            margin: 0 auto;
            width: 1200px;
        }

        .hezuo .shuoming {
            /*width: 1200px;*/
            height: 50px;
            list-style: none;
            margin: 0 auto;
            width: auto;
        }

        .hezuo .shuoming li {
            float: left;
            margin: 10px;
            font-size: 16px;
            line-height: 50px;
            list-style: none;
            text-align: center;
        }

        .hezuo .hezuo_title {

            height: 88px;
            background: url("images/icon_bg.png");
            background-repeat: no-repeat;
            background-position: 450px 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 88px;

        }

        .hezuo_ul {
            margin: 0 auto;
        }

        .shuoming .first {
            margin-left: 200px;
        }

        .hezuo .dapai {
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }

        .hezuo .hezuo_pic {
            text-align: center;
            margin-top: 20px;
        }

        .hezuo .hezuo_pic .shop {
            list-style: none;
            height: 420px;
            margin-top: 20px;
        }

        .hezuo .hezuo_pic .shop li {
            text-align: center;
            float: left;
            margin: 8px 16px;
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div class="content">
        <div class="mingcai"></div>
    </div>

    <div class="jianjie_root">
        <div class="jianjie">
            <h2 class="jianjie_title">铭材简介</h2>
            <p class="jianjie_content">铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
                简介内动铭材简介内动铭材简介内动铭材铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
                简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
                简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
                简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
                简介内动铭材简介内动铭材简介内动铭材简简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动简介内
                动</p>
            <div class="jianjie_pic">
                <img src="images/gy.jpg" alt="">
            </div>
        </div>

    </div>


    <div class="hezuo">
        <div class="hezuo_content">
            <h2 class="hezuo_title">合作伙伴</h2>
            <p class="dapai">大牌云集</p>
            <div class="hezuo_ul">

                <ul class="shuoming">
                    <li class="first">品质保证</li>
                    <li>出厂低价</li>
                    <li>售后无忧</li>
                    <li>终身承诺</li>
                </ul>
            </div>
        </div>
        <div class="hezuo_pic">
            <ul class="shop">
                <li>

                    <img src="images/a.png" alt="">
                </li>
                <li>

                    <img src="images/b.png" alt="">
                </li>

                <li>

                    <img src="images/c.png" alt="">
                </li>

                <li>

                    <img src="images/e.png" alt="">
                </li>
                <li>

                    <img src="images/f.png" alt="">
                </li>
                <li>

                    <img src="images/g.png" alt="">
                </li>
                <li>
                    <img src="images/l.png" alt="">
                </li>
                <li>
                    <img src="images/n.png" alt="">
                </li>
                <li>
                    <img src="images/m.png" alt="">
                </li>
                <li>
                    <img src="images/o.png" alt="">
                </li>
                <li>
                    <img src="images/p.png" alt="">
                </li>
                <li>
                    <img src="images/k.png" alt="">
                </li>

            </ul>
        </div>

    </div>
    <div id="footer"></div>
</body>
</html>
