<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类界面</title>
    <link rel="stylesheet" href="stylesheets/mingcai_header_footer.css">
    <script type="text/javascript" src="javascripts/jquery_3.2.1.min.js"></script>
    <script src="javascripts/js-common.js"></script>
    <script src="javascripts/mingcai_header_footer.js"></script>
    <script>

        $(document).ready(function (e) {
            // 头部容器
            var headerDiv = $("#header");
            var iconUrl = "images/header-icon.png";
            var titleList = [{title:"商城首页", url:"index.html"},
                {title:"全部分类", url:"category.html"}, {title:"关于铭材", url:"about.html"},
                {title:"下载app", url:"downapp.html"}];
            var searchInfo = {url:"images/search-icon.png", title:"立邦漆 慧远电线"};
            // 初始化头部对象
//            var header = new Header(iconUrl, titleList, searchInfo);
            var header = new Header(null, null, null);
            header.iconUrl = iconUrl;
            header.titleList = titleList;
            header.searchInfo = searchInfo;
            header.searchCallBack = function () {
                alert(456);
            };
            headerDiv.append(header.contextEle);

            // 尾部容器
            var footerDiv = $("#footer");
            var aboutInfoList = [{title:"铭材-一站式建材采购平台"}, {title:"客服热线：", telephone:"010-60381566"},
                {title:"总部地址：", address:"北京市房山区良乡苏庄共创大厦底商103号"}];
            var centerIconUrl = "images/footer-icon.png";
            var coderInfo = {title:"扫码下载app", url:"images/footer-code-icon.png"};
            // 初始化尾部对象
            var footer = new Footer(aboutInfoList, centerIconUrl, coderInfo);
            footer.codeCallBack = function () {
                alert(123);
            };
            footerDiv.append(footer.contextEle);
        });
    </script>
    <script type="text/javascript">
        getGoodList(5, 0);

        function getGoodList(cid, catId) {
            $.post("https://shop.mingpinjiancai.com/class/goods/goodsList", {
                cid: cid,
                catId: catId,
                bid: 0,
                sid: 0,
                page: 1

            }, function (data) {
                var s = data["data"];
                var list = s["list"];
                var goodCount = list.length;
                var $goodUl = $(".mingcai ul");
                for (var i = 0; i < goodCount; i++) {
                    var $li = $("<li></li>");

                    //大图片
                    var $bigImg = $("<img/>");
                    $bigImg.attr("class", "biggoodpic");
                    $bigImg.attr("src", list[i].imgpath);
                    $li.append($bigImg);

                    //小图片
                    var $div = $("<div></div>");
                    var imgSmallLength = list[i].imgArr.length;
                    for (var j = 0; j < imgSmallLength; j++) {
                        var $sImg = $("<img/>");
                        $sImg.attr("class", "imgsmall");
                        $sImg.attr("src", list[i].imgArr[j]);
                        $div.append($sImg);

                        // $sImg.mouseenter(function () {
                        //     var parentElement = $(this).parent().parent();
                        //     var firstElementChild = parentElement.children("img:first-child");
                        //     firstElementChild.attr("src", $(this).attr("src"));
                        // });
                    }

                    //标题
                    var $detial = $("<a></a>");
                    var $title = $("<p></p>");
                    $title.append($detial);
                    $title.attr("class", "title");
                    $detial.text(list[i].names);
                    $detial.click(function () {
                        var url = "detial.html?id=" + list[$(this).index()].id;
                        window.location.href = url;
                    });
                    //价格
                    var $price = $("<p></p>");
                    $price.attr("class", "price");
                    $price.text("￥" + list[i].price + "/" + list[i].unit);

                    $li.append($div);
                    $li.append($title);
                    $li.append($price);
                    $goodUl.append($li);
                    $goodUl.append($goodUl);
                }

                //品牌
                var brandList = s["brand"];
                var $brandUl = $(".brand_ul");
                $brandUl.empty();
                for (var i = 0; i < brandList.length; i++) {
                    var $brandli = $("<li></li>");
                    if (i == 0) {
                        $brandli.addClass("active");
                    }
                    $brandli.text(brandList[i].names);
                    $brandUl.append($brandli);
                    $brandli.click(function () {
                        $brandUl.find("li").removeClass("active");
                        $(this).addClass("active");
                    })
                }

                var specsList = s["specs"];
                var $sizeUl = $(".size_ul");
                $sizeUl.empty();
                for (var i = 0; i < specsList.length; i++) {
                    var $sizeli = $("<li></li>");

                    if (i == 0) {
                        $sizeli.addClass("active");
                    }
                    $sizeli.text(specsList[i].size);
                    $sizeUl.append($sizeli);

                    $sizeli.click(function () {
                        $sizeUl.find("li").removeClass("active");
                        $(this).addClass("active");
                    })

                }
            }, "json");
        }

    </script>

    <script type="text/javascript">
        // $(document).ready(function () {
        //
        // })

        $.post("https://shop.mingpinjiancai.com/cat", {}, function (data) {
            var titleList = data["data"];

            //获取一级标题的ul
            var $first_ul = $(".first_ul");

            //获取二级标题的ul
            var $second_ul = $(".second_ul");

            //获取三级标题的ul
            var $three_ul = $(".three_ul");

            for (var i = 0; i < titleList.length; i++) {
                var $first_li = $("<li></li>");

                if (i == 0) {
                    $first_li.addClass("active");
                }
                $first_li.text(titleList[i].names);
                $first_ul.append($first_li);
                $first_li.click(function () {
                    $second_ul.empty();
                    $first_ul.find("li").removeClass("active");
                    $(this).addClass("active");
                    var $goodUl = $(".mingcai ul");
                    $goodUl.empty();
                    getGoodList(titleList[$(this).index()].class[0].cid, 0);
                    for (var j = 0; j < titleList[$(this).index()].class.length; j++) {
                        var $second_li = $("<li></li>");
                        if (j == 0) {
                            $second_li.addClass("active");
                        }
                        $second_li.text(titleList[$(this).index()].class[j].classnames);
                        $second_ul.append($second_li);

                        $second_li.click(function () {
                            var s = $first_ul.find(".active");
                            $three_ul.empty();

                            var $goodUl = $(".mingcai ul");
                            $goodUl.empty();
                            getGoodList(titleList[s.index()].class[$(this).index()].cid, 0);

                            $second_ul.find("li").removeClass("active");
                            $(this).addClass("active");
                            for (var x = 0; x < titleList[s.index()].class[$(this).index()].catsList.length; x++) {
                                var $three_li = $("<li></li>");
                                if (x == 0) {
                                    $three_li.addClass("active");
                                }
                                $three_li.text(titleList[s.index()].class[$(this).index()].catsList[x].catName);
                                $three_ul.append($three_li);

                                $three_li.click(function () {

                                    var $secondSelecetLi = $second_ul.find(".active");
                                    var $goodUl = $(".mingcai ul");
                                    $goodUl.empty();
                                    getGoodList(
                                        titleList[s.index()].class[$secondSelecetLi.index()].cid
                                        , titleList[s.index()].class[$secondSelecetLi.index()]
                                            .catsList[$(this).index()].catId);

                                    $three_ul.find("li").removeClass("active");
                                    $(this).addClass("active");
                                })
                            }
                        });
                    }

                    $three_ul.empty();
                    for (var y = 0; y < titleList[$(this).index()].class[0].catsList.length; y++) {
                        var $three_li = $("<li></li>");
                        if (y == 0) {
                            $three_li.addClass("active");
                        }
                        $three_li.text(titleList[$(this).index()].class[0].catsList[y].catName);
                        $three_ul.append($three_li);
                        $three_li.click(function () {
                            var $firstSelecetLi = $first_ul.find(".active");
                            var $secondSelecetLi = $second_ul.find(".active");
                            var $goodUl = $(".mingcai ul");
                            $goodUl.empty();
                            getGoodList(
                                titleList[$firstSelecetLi.index()].class[$secondSelecetLi.index()].cid
                                , titleList[$firstSelecetLi.index()].class[$secondSelecetLi.index()]
                                    .catsList[$(this).index()].catId);

                            $three_ul.find("li").removeClass("active");
                            $(this).addClass("active");
                        })
                    }
                });
            }

            for (var i = 0; i < titleList[0].class.length; i++) {
                var $second_li = $("<li></li>");
                if (i == 0) {
                    $second_li.addClass("active");
                }
                $second_li.text(titleList[0].class[i].classnames);
                $second_ul.append($second_li);

                $second_li.click(function () {
                    var s = $first_ul.find(".active");
                    $three_ul.empty();

                    var $goodUl = $(".mingcai ul");
                    $goodUl.empty();
                    getGoodList(titleList[s.index()].class[$(this).index()].cid, 0);

                    $second_ul.find("li").removeClass("active");
                    $(this).addClass("active");
                    for (var x = 0; x < titleList[s.index()].class[$(this).index()].catsList.length; x++) {
                        var $three_li = $("<li></li>");
                        if (x == 0) {
                            $three_li.addClass("active");
                        }
                        $three_li.text(titleList[s.index()].class[$(this).index()].catsList[x].catName);
                        $three_ul.append($three_li);

                        $three_li.click(function () {

                            var $secondSelecetLi = $second_ul.find(".active");
                            var $goodUl = $(".mingcai ul");
                            $goodUl.empty();
                            getGoodList(
                                titleList[s.index()].class[$secondSelecetLi.index()].cid
                                , titleList[s.index()].class[$secondSelecetLi.index()]
                                    .catsList[$(this).index()].catId);

                            $three_ul.find("li").removeClass("active");
                            $(this).addClass("active");
                        })
                    }
                });
            }

            for (var i = 0; i < titleList[0].class[0].catsList.length; i++) {
                var $three_li = $("<li></li>");
                if (i == 0) {
                    $three_li.addClass("active");
                }
                $three_li.text(titleList[0].class[0].catsList[i].catName);
                $three_ul.append($three_li);
                $three_li.click(function () {
                    var s = $first_ul.find(".active");
                    var $secondSelecetLi = $second_ul.find(".active");
                    var $goodUl = $(".mingcai ul");
                    $goodUl.empty();
                    getGoodList(
                        titleList[s.index()].class[$secondSelecetLi.index()].cid
                        , titleList[s.index()].class[$secondSelecetLi.index()]
                            .catsList[$(this).index()].catId);

                    $three_ul.find("li").removeClass("active");
                    $(this).addClass("active");
                })
            }

        }, "json");
    </script>
    <style>

        .category_title {
            width: 1280px;
            margin: 0 auto;
            background: #FBFBFB;
            border: #A5A5A5 solid 1px;
        }

        .first_title {
            width: 1280px;
            margin: 0 auto;
            height: 60px;
        }

        .second_title {
            width: 1280px;
            margin: 0 auto;
        }

        .three_title {
            width: 1280px;
            margin: 0 auto;
        }

        .brand_div {
            width: 1280px;
            margin: 0 auto;
        }

        .brand_div .brand_ul {
            height: 50px;
            width: 1280px;
            list-style: none;
        }

        .brand_div .brand_ul li {
            padding: 10px;
            float: left;
        }

        .size_div {
            width: 1280px;
            margin: 0 auto;
        }

        .size_div .size_ul {
            height: 130px;
            width: 1280px;
            list-style: none;
        }

        .size_div .size_ul li {
            padding: 10px;
            float: left;
        }

        .first_ul {
            width: 1280px;
            list-style: none;
            height: 50px;
        }

        .second_ul {
            height: 50px;
            width: 1280px;
            list-style: none;
        }

        .three_ul {
            height: 150px;
            width: 1280px;
            list-style: none;
        }

        .first_ul li {
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .first_ul li.active {
            background-color: #009fe8;
        }

        .second_ul li.active {
            background-color: #009fe8;
        }

        .three_ul li.active {
            background-color: #009fe8;
        }

        .brand_ul li.active {
            background-color: #009fe8;
        }

        .size_ul li.active {
            background-color: #009fe8;
        }

        .second_ul li {
            float: left;
            padding: 10px;
        }

        .three_ul li {
            padding: 10px;
            float: left;
        }

        .content {
            width: 1280px;
            margin: 0 auto;
            height: 1450px;
            /*background: #E97305;*/
        }

        .content .mingcai ul {
            list-style: none;
        }

        .content .mingcai ul li {
            float: left;
            width: 308px;
            margin: 4px;
            padding: 1px;
            border: #E5E5E5 solid 1px;
        }

        .content .mingcai ul li .biggoodpic {
            margin: 0 50px;
            width: 200px;
            height: 200px;
            padding: 5px;
        }

        .content .mingcai ul li div {
            height: 54px;
        }

        .content .mingcai ul li .title {
            margin: 8px;
            font-size: 20px;
        }

        .content .mingcai ul li .price {
            margin: 8px;
            color: red;
            font-size: 18px;
        }

        .content .mingcai ul li div .imgsmall {
            float: left;
            width: 60px;
            height: 50px;
            margin: 2px;
            padding: 1px;
            border: #E5E5E5 solid 1px;
        }

        .content .mingcai ul li div img:first-child {
            margin-left: 15px;
        }
    </style>

</head>
<body>
    <div id="header"></div>
    <div class="category_title">
        <div class="first_title">
            <ul class="first_ul">

            </ul>
        </div>
        <div class="second_title">
            <ul class="second_ul">

            </ul>
        </div>
        <div class="three_title">
            <ul class="three_ul">

            </ul>
        </div>
        <div class="brand_div">
            <ul class="brand_ul">

            </ul>
        </div>
        <div class="size_div">
            <ul class="size_ul">

            </ul>
        </div>
    </div>

    <div class="content">
        <div class="mingcai">
            <ul>
                <!--<li>-->
                <!--<img class="biggoodpic" src="../images/icon_good_big.png"/>-->
                <!--<div>-->
                <!--<img class="imgsmall" src="../images/icon_good_s1.png" alt="">-->
                <!--<img class="imgsmall" src="../images/icon_good_s1.png" alt="">-->
                <!--<img class="imgsmall" src="../images/icon_good_s1.png" alt="">-->
                <!--</div>-->
                <!--<p class="title">标题</p>-->
                <!--<p class="price">价格</p>-->
                <!--</li>-->
            </ul>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
