@charset "utf-8";
html {
    background-color: #fff;
    color: #000;
    font-size: 12px
}

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, figure, form, fieldset, legend, input, textarea, button, p, blockquote, th, td, pre, xmp {
    margin: 0;
    padding: 0
}

body, input, textarea, button, select, pre, xmp, tt, code, kbd, samp {
    line-height: 1.5;
    font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif
}

h1, h2, h3, h4, h5, h6, small, big, input, textarea, button, select {
    font-size: 100%
}

h1, h2, h3, h4, h5, h6 {
    font-family: tahoma, arial, "Hiragino Sans GB", "微软雅黑", simsun, sans-serif
}

h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: normal
}

address, cite, dfn, em, i, optgroup, var {
    font-style: normal
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left
}

caption, th {
    text-align: inherit
}

ul, ol, menu {
    list-style: none
}

fieldset, img {
    border: 0
}

img, object, input, textarea, button, select {
    vertical-align: middle
}

article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "\0020"
}

textarea {
    overflow: auto;
    resize: vertical
}

input, textarea, button, select, a {
    outline: 0 none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

mark {
    background-color: transparent
}

a, ins, s, u, del {
    text-decoration: none
}

sup, sub {
    vertical-align: baseline
}

a {
    color: #0069ca
}

a:hover {
    text-decoration: none;
    color: #f60
}

.clr, .clear {
    clear: both;
    height: 0;
    overflow: hidden
}

.fix {
    *zoom: 1
}

.fix:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "\20"
}

.clr_after {
    height: 1%
}

.clr_after:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    content: "."
}

.pointer {
    cursor: pointer
}

.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    height: 0;
    clear: both
}

.clearfix {
    zoom: 1
}

a {
    color: #666;
    text-decoration: none;
}

.w {
    background: #fff;
    width: 800px;
    margin: 80px 100px;
}

.m-item-grid {
    width: 100%;
    position: relative;
    z-index: 3;
}

#preview {
    float: left;
    padding-bottom: 15px;
    display: inline;
    width: 378px;
    position: relative;
}

.bigimg {
    position: absolute;
}

.jqZoomPup {
    position: absolute;
    border: 1px solid #aaa;
    opacity: 0.5;
    background: #fede4f;
    z-index: 3;
    filter: alpha(opacity=50);
    cursor: move;
}

.zoomdiv {
    z-index: 8;
    position: absolute;
    top: 0;
    left: 376px;
    border: 1px solid #e4e4e4;
    overflow: hidden;
    text-align: center;
}

#spec-n1 {
    width: 350px;
    height: 350px;
    margin: 14px 0 14px 14px;
    position: relative;
}

img {
    border: 0;
    vertical-align: middle;
}

#spec-list {
    position: relative;
    width: 310px;
    height: 54px;
    overflow: hidden;
    padding: 0 20px 0 34px;
}

#spec-list .spec-control {
    display: block;
    position: absolute;
    top: 0px;
    width: 14px;
    height: 54px;
}

#spec-forward {
    left: 14px;
    background-position: 0 -346px;
}

#spec-forward:hover {
    background-position: -28px -346px;
}

.spec-control {
    background-image: url(../product-details-master/images/newicon20140910.png);
    background-repeat: no-repeat;
}

#spec-list .spec-items {
    position: absolute;
    top: 0;
    left: 36px;
}

#preview #spec-list a.disabled {
    cursor: default;
}

#spec-forward.disabled {
    background-position: -56px -346px;
}

#spec-backward.disabled {
    background-position: -70px -346px;
}

#spec-backward {
    right: 0;
    background-position: -14px -346px;
}

.lh {
    overflow: hidden;
    zoom: 1;
}

#spec-list .spec-items li {
    width: 62px;
    text-align: center;
    font-size: 0;
    position: relative;
}

.lh li {
    float: left;
}

#spec-list .spec-items img {
    width: 50px;
    height: 50px;
    padding: 2px;
    display: block;
}

#spec-list .spec-items img.img-hover {
    border: 2px solid #e4393c;
    padding: 0;
}
