<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铭材关于</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 80px;
            background: #009fe8;
        }

        .inner_c {
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        .header .logo {
            float: left;
            height: 80px;
            margin-right: 60px;
        }

        .header .nav {

            background: #009fe8;
        }

        .header .nav_title {
            list-style: none;
        }

        .header .nav ul li {
            float: left;
            width: 150px;
            height: 80px;
        }

        .header .nav ul li a {
            float: left;
            width: 150px;
            height: 80px;
            display: block;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: #eeeeee;
            font-size: 16px;

        }

        .content {
            /*background: #E97305;*/
        }

        .content .mingcai {
            margin: 0 auto;
            text-align: center;
            background: url("../images/about_bg.png");
            background-position: center;
            height: 514px;
            background-repeat: no-repeat;
            overflow: hidden;
            /*background: #009fe8;*/
            /*margin-top: 200px;*/
            /*margin-left: 200px;*/
            /*line-height: 300px;*/
        }

        .jianjie_root {

        / / background: aqua;
        }

        .jianjie {
            margin: 0 auto;
        / / background: #009fe8;
            width: 1200px;
        }

        .jianjie .jianjie_title {

            height: 88px;
            background: url("../images/icon_bg.png");
            background-repeat: no-repeat;
            background-position: 450px 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 88px;

        }

        .jianjie .jianjie_content {
            margin-top: 15px;
        }

        .jianjie .jianjie_pic img {
            margin: 0 auto;
            margin-left: 200px;
            margin-top: 50px;
        }

        .hezuo {
            margin: 0 auto;
            width: 1200px;
        }

        .hezuo .shuoming {
            /*width: 1200px;*/
            height: 50px;
            list-style: none;
            margin: 0 auto;
            width: auto;
        }

        .hezuo .shuoming li {
            float: left;
            margin: 10px;
            font-size: 16px;
            line-height: 50px;
            list-style: none;
            text-align: center;
        }

        .hezuo .hezuo_title {

            height: 88px;
            background: url("../images/icon_bg.png");
            background-repeat: no-repeat;
            background-position: 450px 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 88px;

        }

        .hezuo_ul {
            margin: 0 auto;
        }

        .shuoming .first {
            margin-left: 200px;
        }

        .hezuo .dapai {
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }

        .hezuo .hezuo_pic {
            text-align: center;
            margin-top: 20px;
        }

        .hezuo .hezuo_pic .shop {
            list-style: none;
            height: 420px;
            margin-top: 20px;
        }

        .hezuo .hezuo_pic .shop li {
            text-align: center;
            float: left;
            margin: 8px 16px;
        }

        .footer {
            margin-top: 50px;
            height: 200px;
            background: #009fe8;
        }

        .footer .footer_inner {
            width: 1200px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .footer .footer_inner .phone {
            margin-left: 100px;
            height: 120px;
            float: left;
            width: 300px;
            color: #F7F7F7;
            margin-top: 30px;

        }

        .foot_logo {

            margin-left: 150px;
            float: left;
        }

        .foot_logo img {

            margin-top: 30px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode {
            margin-left: 150px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode img {
            margin-top: 20px;
            float: left;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="inner_c">
        <p class="logo">
            <img src="../images/logo.png">
        </p>
        <div class="nav">
            <ul class="nav_title">
                <li>
                    <a href="#">
                        商城首页
                    </a>
                </li>
                <li>
                    <a href="category.html">
                        全部分类
                    </a>
                </li>
                <li>
                    <a href="#">
                        关于铭材
                    </a>
                </li>
                <li>
                    <a href="downapp.html">
                        下载APP
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

<div class="content">
    <div class="mingcai"></div>
</div>

<div class="jianjie_root">
    <div class="jianjie">
        <h2 class="jianjie_title">铭材简介</h2>
        <p class="jianjie_content">铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
            简介内动铭材简介内动铭材简介内动铭材铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
            简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
            简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
            简介内动铭材简介内动铭材简介内动铭材简铭材铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材
            简介内动铭材简介内动铭材简介内动铭材简简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动铭材简介内动简介内
            动</p>
        <div class="jianjie_pic">
            <img src="../images/gy.jpg" alt="">
        </div>
    </div>

</div>


<div class="hezuo">
    <div class="hezuo_content">
        <h2 class="hezuo_title">合作伙伴</h2>
        <p class="dapai">大牌云集</p>
        <div class="hezuo_ul">

            <ul class="shuoming">
                <li class="first">品质保证</li>
                <li>出厂低价</li>
                <li>售后无忧</li>
                <li>终身承诺</li>
            </ul>
        </div>
    </div>
    <div class="hezuo_pic">
        <ul class="shop">
            <li>

                <img src="../images/a.png" alt="">
            </li>
            <li>

                <img src="../images/b.png" alt="">
            </li>

            <li>

                <img src="../images/c.png" alt="">
            </li>

            <li>

                <img src="../images/e.png" alt="">
            </li>
            <li>

                <img src="../images/f.png" alt="">
            </li>
            <li>

                <img src="../images/g.png" alt="">
            </li>
            <li>
                <img src="../images/l.png" alt="">
            </li>
            <li>
                <img src="../images/n.png" alt="">
            </li>
            <li>
                <img src="../images/m.png" alt="">
            </li>
            <li>
                <img src="../images/o.png" alt="">
            </li>
            <li>
                <img src="../images/p.png" alt="">
            </li>
            <li>
                <img src="../images/k.png" alt="">
            </li>

        </ul>
    </div>

</div>

<div class="footer">

    <div class="footer_inner">
        <div class="phone">
            <h4>铭材一站式建材采购平台</h4>
            <p>客服热线</p>
            <p>010-60381566</p>
            <p>总部地址</p>
            <p>北京市房山区良乡苏庄共创大厦底商103</p>
        </div>

        <div class="foot_logo">
            <img src="../images/logo_120.png">
        </div>

        <div class="foot_qrcode">
            <img src="../images/qr.png">
        </div>
    </div>
</div>


</body>
</html>