<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载界面</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 80px;
            background: #009fe8;
        }

        .inner_c {
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        .header .logo {
            float: left;
            height: 80px;
            margin-right: 60px;
        }

        .header .nav {

            background: #009fe8;
        }

        .header .nav_title {
            list-style: none;
        }

        .header .nav ul li {
            float: left;
            width: 150px;
            height: 80px;
        }

        .header .nav ul li a {
            float: left;
            width: 150px;
            height: 80px;
            display: block;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: #eeeeee;
            font-size: 16px;

        }

        .content {
            /*background: #E97305;*/
        }

        .content .mingcai {
            margin: 0 auto;

            text-align: center;
            background: url("../images/icon_down.png");
            background-position: center;
            height: 514px;
            background-repeat: no-repeat;
            overflow: hidden;
        }


        .footer {
            height: 200px;
            background: #009fe8;
        }

        .footer .footer_inner {
            width: 1200px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .footer .footer_inner .phone {
            margin-left: 100px;
            height: 120px;
            float: left;
            width: 300px;
            color: #F7F7F7;
            margin-top: 30px;

        }

        .foot_logo {

            margin-left: 150px;
            float: left;
        }

        .foot_logo img {

            margin-top: 30px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode {
            margin-left: 150px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode img {
            margin-top: 20px;
            float: left;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="inner_c">
        <p class="logo">
            <img src="../images/logo.png">
        </p>
        <div class="nav">
            <ul class="nav_title">
                <li>
                    <a href="#">
                        商城首页
                    </a>
                </li>
                <li>
                    <a href="category.html">
                        全部分类
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        关于铭材
                    </a>
                </li>
                <li>
                    <a href="#">
                        下载APP
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

<div class="content">
    <!--<img class="mingcai" src="../images/icon_down.png">-->
    <div class="mingcai"></div>
</div>


<div class="footer">

    <div class="footer_inner">
        <div class="phone">
            <h4>铭材一站式建材采购平台</h4>
            <p>客服热线</p>
            <p>010-60381566</p>
            <p>总部地址</p>
            <p>北京市房山区良乡苏庄共创大厦底商103</p>
        </div>

        <div class="foot_logo">
            <img src="../images/logo_120.png">
        </div>

        <div class="foot_qrcode">
            <img src="../images/qr.png">
        </div>
    </div>
</div>


</body>
</html>